<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h5>YNS Exercises</h5>
    <small>Kenneth Ybanez</small><br>
    <a href="1-1_to_1-5/">Exer 1-1 to 1-5</a><br>
    <a href="1-6_to_1-13/">Exer 1-6 to 1-13</a><br>
    <a href="2-1_to_2-15/">Exer 2-1 to 2-15</a><a><br>
    <a href="3-1_to_3-5/">Exer 3-1 to 3-5</a><br>
    <a href="3-5/">Exer 3-5</a><br>
    <a href="4-1_to_4-6/">Exer 4-1 to 4-6</a><br>
    <a href="5-1/">Exer 5-1</a><br>
    <a href="5-2/">Exer 5-2</a><br>
    <a href="7-1_to_7-4/">Exer 7-1 to 7-4</a><br>
  </body>
</html>